name: Build and Push to ECR

on:
  push:
    branches:
      - main  # or your actual branch name

env:
  AWS_REGION: us-east-1  # or your preferred region

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Create ECR repo for frontend
        run: |
          aws ecr describe-repositories --repository-names frontend-repo || \
          aws ecr create-repository --repository-name frontend-repo

      - name: Create ECR repo for backend
        run: |
          aws ecr describe-repositories --repository-names backend-repo || \
          aws ecr create-repository --repository-name backend-repo

      - name: Login to ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push frontend Docker image
        run: |
         docker build -t frontend-repo:latest -f docker/frontend/Dockerfile docker/frontend
         docker tag frontend-repo:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/frontend-repo:latest
         docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/frontend-repo:latest


      - name: Build and push backend Docker image
        run: |
          docker build -t backend-repo:latest ./docker/backend
          docker tag backend-repo:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/backend-repo:latest
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/backend-repo:latest
